HA11SeriennummernWpf/MainWindow.xaml

<Window x:Class="HA11SeriennummernWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HA11SeriennummernWpf"
        mc:Ignorable="d"
        Title="HA11 Seriennummern filtern" Height="280" Width="410" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Text="HA11 Seriennummern filtern" FontSize="24"
                   Foreground="#FF14C8F0" Margin="0,0,0,10" />
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                   Text="Bitte die Textdatei mit den gescannten Seriennummern öffnen."
                   FontSize="12" Foreground="#FF14C8F0" />
        <Button Grid.Column="1" Grid.Row="3" x:Name="openButton"
                Content="Textdatei öffnen" Margin="10" Click="openButton_Click"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Pfad: " FontSize="12" Foreground="#FF14C8F0" />
            <TextBlock x:Name="filepathText" FontSize="12" Foreground="#FF14C8F0" />
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                   Text="Zum Filtern und Sortieren der Textdatei auf starten klicken."
                   FontSize="12" Foreground="#FF14C8F0" Margin="0,20,0,0" />
        <Button Grid.Column="1" Grid.Row="6" x:Name="startButton"
                Content="Filtern starten" Margin="10" IsEnabled="False" Click="startButton_Click"/>
    </Grid>
</Window>